/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jarvis2",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-20",
  "compatibility_flags": [ "nodejs_compat" ],
  "observability": {
    "enabled": true,
  },
  "vars": {
    "IS_CF_WORKER": true
  },
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_id": "f8fc3beb-3785-4d2c-991f-592458cedb2a",
      "database_name": "jarvis",
    }
  ]
}
